{
  "name": "{{snakecase asyncapi.info.title}}",
  "description": "{{asyncapi.info.description}}",
  "version": "{{asyncapi.info.version}}",
  "scripts": {
    "start": "node src/api/index.js"
  },
  "dependencies": {
    "hermesjs": "1.x",
    "hermesjs-router": "1.x",
{{#each asyncapi.schemes as |scheme|}}
    "hermesjs-{{scheme}}": "latest",
{{/each}}
    "node-yaml-config": "0.0.4"
  }
}
